source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.7'
# Use mysql as the database for Active Record
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'rspec-rails', '~> 4.0'
gem 'factory_bot_rails', '~> 5.1', '>= 5.1.1'
gem 'shoulda-matchers', '~> 4.1', '>= 4.1.2'
gem 'active_model_serializers', '~> 0.10.10'

#For pagination
gem 'kaminari', '~> 0.16.3'

#Simple wrapper for the GitHub API
gem 'octokit', '~> 4.18'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'mysql2', '>= 0.3.18', '< 0.6.0'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
end

group :production do
	gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
