# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7ede7a3ca060cac8610e115c489a1f5ebe7303e3d99939552e68c402156b61e35dbda7b7af039bc55536b54eddebac76ae247c493721972ddbd03fd4eacf340d

test:
  secret_key_base: 7fe07413ba97a0363de4a49e77fb1bc2fbc0f8dc717eb8a51b72bc7633288af2218fdd71af847887fe6047c447d32de8ce7ae1a833e55179181075ef40a7145c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
